<Page x:Class="ShopAssist.Views.DirectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopAssist.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectionsPage" Loaded="Page_Loaded">

    <Grid>
        <Canvas Name="MainCanvas">
            <!--Draw Edges-->
            <ItemsControl ItemsSource="{Binding Edges}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding From.X, Converter={StaticResource LineOffsetConverter}}"
                              Y1="{Binding From.Y, Converter={StaticResource LineOffsetConverter}}"
                              X2="{Binding To.X, Converter={StaticResource LineOffsetConverter}}"
                              Y2="{Binding To.Y, Converter={StaticResource LineOffsetConverter}}" 
                              Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--Draw Nodes-->
            <ItemsControl ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Width="50" Height="50" Fill="LightGreen"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" CommandParameter="{Binding}" 
                                                  Command="{Binding DataContext.nodeClickCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</Page>
